# path
userImagePath=users
farmImagePath=farms

#FarmLabel
farmLabel=\u571F\u8C46\u3001\u8611\u83C7\u3001\u767D\u83DC\u3001\u897F\u7EA2\u67FF

#tcp\u914D\u7F6E
tcp.port=9008
tcp.controlPort=9009

#collector command
collector.data=<DATA>
collector.sensor=<SENSOR\=?>
collector.ipConfig=<CONFIG2\=?>
collector.time=<TIME\=?>
collector.stop=<STOP><DATA\=>

#\u7F13\u5B58\u5927\u5C0F
cacheSize=10

#\u56DE\u6536\u6A21\u578B\u65F6\u95F4
offset=20
timeout=6

