username=root
password=yls1911
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3308/ifarm
initialSize=50
maxActive=50
minIdle=15
maxWait=5000
removeAbandoned=true
removeAbandonedTimeout=180