#mqtt
mqtt.username=admin
mqtt.password=password
mqtt.client.id=ifarm2017111
mqtt.url=tcp://172.20.33.237:61613
mqtt.topics=test,system
mqtt.qos=1,2
mqtt.connectionTimeout=20
mqtt.keepAliveInterval=60