collectorType5=\u5149\u7167\u5F3A\u5EA6,\u7A7A\u6C14\u6E29\u5EA6,\u7A7A\u6C14\u6E7F\u5EA6,\u571F\u58E4\u6E29\u5EA6,\u571F\u58E4\u6E7F\u5EA6
collectorType5Code=illumination,airTemperature,airHumidity,soilTemperature,soilHumidity
collectorType5Unit=lux,\u2103,%,\u2103,%,
collectorType5UpperCode=Illumination,AirTemperature,AirHumidity,SoilTemperature,SoilHumidity
collectorDeviceTypeTitle=\u4E94\u5408\u4E00\u8BBE\u5907,\u4E03\u5408\u4E00\u8BBE\u5907
collectorDeviceTypeCode=collectorType5,collectorType7
